<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <title>link-in-bio</title>
    
    <style>
       
      * {
        border: 1px red dashed;
      } 

      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(64deg, #003f5b, #005665, #006c64, #008056, #558f3d, #919805, #ca9a00, #ff9913);
      }

      .avatar-image {
        height: 128px;
        width: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

    </style>
  </head>

  <body>
    <div class="main-container">

      <div class="image-row"> 
      <img class="avatar-image" src="/images/meerkat.jpeg" alt="meerkat picture">
      </div>

      <div class="name-row">
        Klever
      </div>

      <div class="social-icons-row">

        <a href="https://github.com/klever12" target="_blank">
          Github
        </a>

        <a href="https://www.google.com/" target="_blank">
          Fake Link
        </a>

        <a href="https://www.google.com/" target="_blank">
          Fake Link 2
        </a>

        <a href="https://www.google.com/" target="_blank">
          Fake Link 3
        </a>
        
      </div>

      <div class="links-row">

        <div class="links-item">   
          <img class="thumbnail" src="images/chicago.jpg" alt="Millennium Park in Chicago">
          
          <a href="https://www.chicago.gov/city/en/depts/dca/supp_info/millennium_park.html" target="_blank">
            Chicago
          </a>
        </div>

        <div class="links-item">
          <img class="thumbnail" src="images/soccer_ball.jpg" alt="soccer ball"> 

          <a href="https://www.fifa.com/en/tournaments/mens/worldcup/canadamexicousa2026" target="_blank">
            Soccer
          </a>
        </div>

        <div class="links-item">
          <img class="thumbnail" src="images/man_united.jpg" alt="Old Trafford Football Stadium">

          <a href="https://www.manutd.com/" target="_blank">
            Manchester United
          </a>
        </div>

      </div>

    </div>
  </body>

</html>
